POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=>postgres
POSTGRES_DATABASE=in-delivery

KEYCLOAK_POSTGRES_USER=keycloak
KEYCLOAK_POSTGRES_PASSWORD=keycloak
KEYCLOAK_ADMIN=keycloak_admin
KEYCLOAK_ADMIN_PASSWORD=qweasdzxc

KC_HOSTNAME=https://127.0.0.1
KC_URL=https://127.0.0.1:8443
KC_REALM=in-delivery
KC_CLIENT_ID=backend
KC_CLIENT_SECRET=some_secret